cabal-version:      2.4
name:               hsec-tools
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis: Tools for working with the Haskell security advisory database

-- A longer description of the package.
description:
  Tools for working with the Haskell security advisory database.

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            BSD-3-Clause
author:             David Christiansen
maintainer:         david@davidchristiansen.dk

-- A copyright notice.
-- copyright:
category: Data
extra-doc-files: CHANGELOG.md

tested-with:
  GHC ==8.10.7 || ==9.0.2 || ==9.2.7 || ==9.4.5 || ==9.6.1

executable hsec-render
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base >=4.14 && < 4.19,
                      text >= 1.2 && < 3,
                      time >= 1.9 && < 1.14,
                      Cabal >= 3.2.1.0 && < 3.11,
                      mtl >= 2.2 && < 2.4,
                      unordered-containers >= 0.2 && < 0.3,
                      containers >= 0.6 && < 0.7,
                      commonmark ^>= 0.2.2,
                      toml-reader ^>= 0.1
    hs-source-dirs:   app
    default-language: Haskell2010
